<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        body{
            text-align: center;
            background-image: url('https://wallpapershome.com/images/pages/pic_h/25482.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color: hsl(271, 100%, 81%);
        }
        p{
            font-size: 20px;
            color: rgb(255, 206, 141);
        }
        button{
            color: rgb(249, 255, 137);
            background-color: rgba(250, 185, 132, 0.6);
            border: 2px solid rgba(40, 0, 57, 0.6);
            border-radius: 15px;
            padding: 5px 10px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Explore the Mighty Mountains</h1>
    <p>Plan your next Adventure with your curated Mountain Destination</p>
    <button>Know more</button>
</body>
</html>